<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NMS | @Home</title>
    <link rel="stylesheet" href="asgard.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-weight: 100;
            background-color: #000000;
            font-family: "Lucida Console", "Courier New", monospace;
            padding-bottom: 35px;
        }

        body a {
            color: rgba(170, 170, 170, 0.493);
            text-decoration: none;
            font-weight: bold;
        }

        #main-container {
            max-width: 1100px;
            margin: 0 auto;
            color: white
        }

        .ascii {
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 12px;
            text-align: center;
            padding: 25px;
        }
    </style>
</head>
<body>
    <audio id="audio" src="https://files.catbox.moe/sj6z21.mp3" loop autoplay></audio>
    <div id="main-container">
        <pre class="ascii">
 ███▄    █  ███▄ ▄███▓  ██████ 
 ██ ▀█   █ ▓██▒▀█▀ ██▒▒██    ▒ 
▓██  ▀█ ██▒▓██    ▓██░░ ▓██▄   
▓██▒  ▐▌██▒▒██    ▒██   ▒   ██▒
▒██░   ▓██░▒██▒   ░██▒▒██████▒▒
░ ▒░   ▒ ▒ ░ ▒░   ░  ░▒ ▒▓▒ ▒ ░
░ ░░   ░ ▒░░  ░      ░░ ░▒  ░ ░
   ░   ░ ░ ░      ░   ░  ░  ░  
         ░        ░         ░  
</pre>
        <div id="navbar-container" style="display: block;">
            <ul class="nav">
                <li><a href="https://nms.lol" class="selected">home</a></li>
                <li><a href="./members">members</a></li>
            </ul>
            <div id="navbar-scrolling">
                <p class="mon">
                    <span class="scroll">
                       No excuses acceptable, inhabited by the Gods | NMS |
                    </span>
                    <span></span>
                </p>  
            </div>
        </div>
        <div class="content-bottom">
            <div id="bottom-container" style="flex-grow: 1;">
              <div class="bottom">
                <h1 class="bottom-header">AETF | Greatest PedoHunter's</h1>
                <p class="bottom-p">
                    Founded by witness, One of the biggest most sucessful pedophile pasting groups<br>
                    To see a list of all members please go to the members tab. <br>
                    <br><br>
                    <span style="color: white;" >QNA</span>
                    <br>
                    <br>
                    <span style="color: white;" >What is your goal?</span>
                    <br>
                    Our goal is to expose and bring down the disgusting people of the internet <br />To see some of our work, check out our <a href="https://t.me/aetfannc">telegram</a>
                    <br>
                    <br>
                    <span style="color: white;">Can I join? </span> 
                    <br>
                    If you would like to apply to join, DM  <a href="https://t.me/federalsec">@witness</a> on telegram
                    <br>
                    <br>
                    <span style="color: white;" >Anonymous Tips</span>
                    <br>
                    If you have evidence and information on a pedophile, you can contact <a href="https://t.me/burnernumber">rifle</a> on Telegram.<br /> This will be completely anonymous.
                </p>
              </div>
            </div>
        </div>
    </div>
</body>
</html>
